# Lokal-Music

./: readme.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/mubashshir/lokalmusic/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mubashshir/lokalmusic/: MainActivity.kt  MusicApp.kt  UiState.kt
app/src/main/java/com/mubashshir/lokalmusic/data/interceptor/: ApiException.kt  ErrorInterceptor.kt
app/src/main/java/com/mubashshir/lokalmusic/data/model/: Album.kt  AlbumResponse.kt  AlbumsApiResponse.kt  All.kt  Artists.kt  ArtistsApiResponse.kt  Data.kt  DownloadUrl.kt  Featured.kt  ImageXX.kt  PlaylistResponse.kt  PlaylistsApiResponse.kt  Primary.kt  Result.kt  Results.kt  SimpleAlbum.kt  SimpleArtist.kt  SimplePlaylist.kt  SongsApiResponce.kt
app/src/main/java/com/mubashshir/lokalmusic/data/paging/: SongPagingSource.kt
app/src/main/java/com/mubashshir/lokalmusic/data/remote/: SongApiService.kt
app/src/main/java/com/mubashshir/lokalmusic/data/repository/: SongRepository.kt  SongRepositoryImpl.kt
app/src/main/java/com/mubashshir/lokalmusic/di/: AudioModule.kt  ConnectivityModule.kt  NetworkModule.kt  RepositoryModule.kt
app/src/main/java/com/mubashshir/lokalmusic/player/: PlayerController.kt
app/src/main/java/com/mubashshir/lokalmusic/service/: LokalMusicService.kt
app/src/main/java/com/mubashshir/lokalmusic/ui/common/: BottomNavItem.kt  FullPlayer.kt  MiniPlayer.kt  SearchBar.kt
app/src/main/java/com/mubashshir/lokalmusic/ui/components/: BottomNavItem.kt  CustomTopBar.kt  DetailScreenHeader.kt  FullPlayerScreen.kt  MiniPlayer.kt  SearchBar.kt  SongList.kt  UiStateComposable.kt
app/src/main/java/com/mubashshir/lokalmusic/ui/navigation/: AppNavigation.kt  Screen.kt
app/src/main/java/com/mubashshir/lokalmusic/ui/player/: FullPlayerScreen.kt  MiniPlayer.kt  PlayerViewModel.kt
app/src/main/java/com/mubashshir/lokalmusic/ui/screens/: FavoritesScreen.kt  PlaylistsScreen.kt  SettingsScreen.kt
app/src/main/java/com/mubashshir/lokalmusic/ui/screens/artist/: artistList.kt
app/src/main/java/com/mubashshir/lokalmusic/ui/screens/base/: BaseViewModel.kt  UiEvent.kt
app/src/main/java/com/mubashshir/lokalmusic/ui/screens/favorites/: FavoritesScreen.kt
app/src/main/java/com/mubashshir/lokalmusic/ui/screens/home/: HomeScreen.kt  HomeViewModel.kt
app/src/main/java/com/mubashshir/lokalmusic/ui/screens/home/tab_screen/: AlbumsContent.kt  ArtistsContent.kt  FoldersContent.kt  SuggestedContent.kt
app/src/main/java/com/mubashshir/lokalmusic/ui/screens/home/tab_screen/album/: AlbumDetailScreen.kt  AlbumDetailViewModel.kt  AlbumsContent.kt  AlbumsViewModel.kt
app/src/main/java/com/mubashshir/lokalmusic/ui/screens/home/tab_screen/artists/: ArtistDetailScreen.kt  ArtistDetailViewModel.kt  ArtistsContent.kt  artistList.kt  (+1 more)
app/src/main/java/com/mubashshir/lokalmusic/ui/screens/main/: BottomNavItem.kt  MainScreen.kt  MainViewModel.kt
app/src/main/java/com/mubashshir/lokalmusic/ui/screens/player/: FullPlayerScreen.kt  MiniPlayer.kt  PlayerViewModel.kt
app/src/main/java/com/mubashshir/lokalmusic/ui/screens/playlists/: PlaylistsScreen.kt
app/src/main/java/com/mubashshir/lokalmusic/ui/screens/search/: SearchBar.kt  SearchScreen.kt  SearchViewModel.kt
app/src/main/java/com/mubashshir/lokalmusic/ui/screens/settings/: SettingsScreen.kt
app/src/main/java/com/mubashshir/lokalmusic/ui/screens/songs/: SongScreen.kt  SongViewModel.kt
app/src/main/java/com/mubashshir/lokalmusic/ui/theme/: Color.kt  Demins.kt  Theme.kt  Type.kt
app/src/main/java/com/mubashshir/lokalmusic/ui/viewmodel/: FullPlayerScreen.kt  MiniPlayer.kt  PlayerViewModel.kt
app/src/main/java/com/mubashshir/lokalmusic/util/: ConnectivityObserver.kt  NetworkConnectivityObserver.kt  UiState.kt
app/src/main/res/drawable/: ic_music_holder.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/mubashshir/lokalmusic/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+5 files in other folders)
